<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GallTech | Soluções em Tecnologia</title>

  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./img/favicon.png" />
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="container header-content">
    <div class="logo">
      <img src="./img/logo-test-new.png" alt="GallTech">
    </div>

    <nav class="nav">
      <a href="#inicio">Início</a>
      <a href="#servicos">Serviços</a>
      <a href="#portfolio">Portfólio</a>
      <a href="#blog">Blog</a>
      <a href="#contato" class="btn-outline">Fale Conosco</a>
    </nav>

    <button class="menu-toggle" aria-label="Abrir menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>

<!-- HERO -->
<section class="hero" id="inicio">
  <div class="container hero-content">

    <div class="hero-text">
      <h1>
        Sites e sistemas <span>sob medida</span><br>
        para digitalizar seu negócio
      </h1>

      <p>
        Desenvolvemos soluções digitais personalizadas para impulsionar sua empresa
        no mundo online.
      </p>

      <div class="hero-buttons">
        <a href="#contato" class="btn-primary">Solicitar Orçamento</a>
        <a href="#portfolio" class="btn-secondary">Ver Portfólio</a>
      </div>
    </div>

    <div class="hero-image">
      <img src="./img/test-right.webp" alt="Soluções digitais GallTech">
    </div>

  </div>
</section>

<!-- SERVIÇOS -->
<section class="services light-bg" id="servicos">
  <div class="container">
    <h2>Nossos Serviços</h2>

    <div class="cards">
      <div class="card">
        <div class="card-icon">
          <img src="./img/www.png" alt="Sites Institucionais">
        </div>
        <h3>Sites Institucionais</h3>
        <p>Um site visualmente agradável, rápido e otimizado para o Google.</p>
      </div>
      
      <div class="card">
        <div class="card-icon">
          <img src="./img/website.png" alt="Landing Pages">
        </div>
        <h3>Landing Pages</h3>
        <p>Landing pages atraentes e eficazes que convertam visitantes em leads.</p>
      </div>

      <div class="card">
        <div class="card-icon">
          <img src="./img/seo.png" alt="SEO">
        </div>
        <h3>Otimização SEO</h3>
        <p>Deixe seu site entre os primeiros resultados do Google.</p>
      </div>

      <div class="card">
        <div class="card-icon">
          <img src="./img/online-store.png" alt="Lojas Virtuais">
        </div>
        <h3>Lojas Virtuais</h3>
        <p>Somos Especialistas em E-commerce nuvemshop.</p>
      </div>

    </div>
  </div>
</section>

<!-- CLIENTES -->
<section class="clients normal-bg">
  <div class="container">
    <h2>Empresas que confiam na GallTech</h2>
  </div>

  <div class="clients-marquee">
    <div class="clients-track">

      <!-- LOGO -->
      <div class="client-logo">
        <img src="./img/customers/kodall.png" alt="Cliente 1" class="color">
      </div>

      <div class="client-logo">
        <img src="./img/customers/moreia.png" alt="Cliente 2" class="color">
      </div>

      <div class="client-logo">
        <img src="./img/customers/jr-ar-condicionado.png" alt="Cliente 3" class="color">
      </div>

      <div class="client-logo">
        <img src="./img/customers/topogeo.png" class="color">
      </div>

      <!-- DUPLICAR LOGOS PARA LOOP PERFEITO -->
      <div class="client-logo">
        <img src="./img/customers/kodall.png" alt="Cliente 1" class="color">
      </div>

      <div class="client-logo">
        <img src="./img/customers/moreia.png" alt="Cliente 2" class="color">
      </div>

      <div class="client-logo">
        <img src="./img/customers/jr-ar-condicionado.png" alt="Cliente 3" class="color">
      </div>

    </div>
  </div>
</section>


<!-- PORTFÓLIO SLIDER -->
<section class="portfolio showcase" id="portfolio">
  <div class="container">
    <h2>Nosso Portfólio</h2>

    <div class="showcase-slider">

      <!-- SLIDE -->
      <div class="showcase-slide active">
        <div class="showcase-text">
          <div class="stars">★★★★★</div>
          <h3>Barbearia Moreira</h3>
          <span>Empresa de estética masculina</span>
          <a href="https://barbeariamoreira.com.br" class="btn-primary">Ver projeto online</a>
        </div>

        <div class="showcase-media">
          <img src="./img/portfolio/moreira-barber-portfolio.webp" alt="Projeto Moreira Barber">
        </div>
      </div>

      <!-- SLIDE -->
      <div class="showcase-slide">
        <div class="showcase-text">
          <div class="stars">★★★★★</div>
          <h3>JR Sooluções em Ar Condicionados</h3>
          <span>Empresa de instalação e manutenção de ar condicionado</span>
          <a href="https://jrarcondicionados.com.br" class="btn-primary">Ver projeto online</a>
        </div>

        <div class="showcase-media">
          <img src="./img/portfolio/jr-ar-condicionados-portfolio.webp" alt="Projeto Moreira Barber">
        </div>
      </div>

      <!-- SLIDE -->
      <div class="showcase-slide">
        <div class="showcase-text">
          <div class="stars">★★★★★</div>
          <h3>Topogeo</h3>
          <span>Escritório de Engenharia</span>
          <a href="https://topogeotopografia.com.br" class="btn-primary">Ver projeto online</a>
        </div>

        <div class="showcase-media">
          <img src="./img/portfolio/topogeo-portfolio.webp" alt="Projeto Topogeo">
        </div>
      </div>

      <!-- CONTROLES -->
      <button class="showcase-btn prev">‹</button>
      <button class="showcase-btn next">›</button>

      <!-- INDICADORES -->
      <div class="showcase-dots">
        <button class="dot active" data-slide="0"></button>
        <button class="dot" data-slide="1"></button>
        <button class="dot" data-slide="2"></button>
      </div>

    </div>
  </div>
</section>




<!-- DEPOIMENTOS
<section class="testimonials" id="depoimentos">
  <div class="container">
    <h2>O que nossos clientes dizem</h2>

    <div class="testimonial">
      <p>
        “A GallTech desenvolveu nosso sistema com excelência.
        Profissionalismo e qualidade acima da média.”
      </p>
      <strong>Lucas Almeida — Empresa XYZ</strong>
    </div>
  </div>
</section>
-->

<!-- BLOG -->
<section class="blog normal-bg" id="blog">
  <div class="container">
    <h2>Blog & Conteúdo</h2>

    <div class="blog-grid">

      <article class="blog-card">
        <div class="blog-image">
          <img src="./blog/img/importancia-site-institucional.webp" alt="Sites institucionais modernos">
        </div>
        <div class="blog-content">
          <span class="blog-date">20 Nov 2025</span>
          <h3>Por que sua empresa precisa de um site institucional moderno</h3>
          <a href="./blog/porque-ter-site-institucional.html" class="blog-link">Ler mais →</a>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-image">
          <img src="./blog/img/landing-page-que-converte.webp" alt="Landing pages que convertem">
        </div>
        <div class="blog-content">
          <span class="blog-date">07 Dez 2025</span>
          <h3>Landing Pages: como aumentar sua taxa de conversão</h3>
          <a href="./blog/landing-pages-que-convertem.html" class="blog-link">Ler mais →</a>
        </div>
      </article>

      <article class="blog-card">
        <div class="blog-image">
          <img src="./blog/img/seo-como-aparecer-no-google.webp" alt="SEO para empresas">
        </div>
        <div class="blog-content">
          <span class="blog-date">17 Jan 2026</span>
          <h3>SEO para empresas: como aparecer no Google em 2026</h3>
          <a href="./blog/seo-como-aparecer-no-google-2026.html" class="blog-link">Ler mais →</a>
        </div>
      </article>

    </div>
  </div>
</section>


<!-- CTA -->
<section class="cta light-bg">
  <div class="container">
    <h2>Quanto mais rápido seu site, mais clientes em contato com você!</h2>
    <p>Segundo o Google, 53% dos usuários de dispositivos móveis abandonam sites que levam mais de 3 segundos para carregar. Com isso, a GallTech cria seu site e landing page carregando super rápido.</p>
    <a href="https://wa.me/5519994638282?text=Olá!%20Gostaria%20de%20falar%20com%20um%20especialista." class="btn-primary cta-whats">Falar com Especialista</a>
  </div>
</section>

<!-- CONTATO -->
<section class="contact normal-bg" id="contato">
  <div class="container contact-grid">

    <!-- TEXTO -->
    <div class="contact-info">
      <h2>Entre em contato com a GallTech</h2>
      <p>
        Conte pra gente sobre seu projeto. Vamos analisar sua necessidade
        e indicar a melhor solução para o seu negócio.
      </p>

      <ul class="contact-list">
        <li><strong>Email:</strong> contato@galltech.com.br</li>
        <li><strong>WhatsApp:</strong> (19) 99463-8282</li>
        <li><strong>Atendimento:</strong> Seg a Sex • 09h às 18h</li>
      </ul>
    </div>

    <!-- FORMULÁRIO -->
    <form class="contact-form" action="send.php" method="POST">
      <input type="text" name="name" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <input type="tel" name="phone" placeholder="Seu WhatsApp">
      <textarea name="message" placeholder="Conte brevemente sobre seu projeto" required></textarea>

      <button type="submit" class="btn-primary">
        Enviar mensagem
      </button>
    </form>

  </div>
</section>


<!-- FOOTER -->
<footer class="footer">
  <div class="container footer-grid">

    <!-- BRAND -->
    <div class="footer-brand">
      <img src="./img/logo-test-new.png" alt="GallTech">
      <p>
        Desenvolvemos sites, sistemas e soluções digitais sob medida
        para impulsionar negócios no ambiente online.
      </p>

      <!-- BADGE SITE SEGURO -->
      <div class="secure-badge">
        <span>🔒 Site Seguro</span>
        <small>Conexão protegida (HTTPS)</small>
      </div>
    </div>

    <!-- MENU -->
    <div class="footer-links">
      <h4>Menu</h4>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </div>

    <!-- CONTATO -->
    <div class="footer-contact">
      <h4>Contato</h4>
      <ul>
        <li>📧 contato@galltech.com.br</li>
        <li>📱 (19) 99463-8282</li>
        <li>🕘 Seg–Sex • 09h às 18h</li>
      </ul>
    </div>

    <!-- SOCIAL -->
    <div class="footer-social">
      <h4>Redes Sociais</h4>
      <div class="social-icons">
        <a href="https://www.linkedin.com/company/galltech" target="_blank" aria-label="LinkedIn">
          <img src="./img/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://www.instagram.com/galltech" target="_blank" aria-label="Instagram">
          <img src="./img/instagram.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5519994638282" target="_blank" aria-label="WhatsApp">
          <img src="./img/whatsapp.png" alt="WhatsApp">
        </a>
        <a href="mailto:contato@galltech.com.br" aria-label="Email">
          <img src="./img/o-email.png" alt="Email">
        </a>
      </div>
    </div>

  </div>

  <!-- BOTTOM -->
  <div class="footer-bottom">
    <div class="container footer-bottom-content">
      <p>© 2026 GallTech — Soluções em Tecnologia. Todos os direitos reservados.</p>

      <div class="footer-legal">
        <a href="politica-de-privacidade.html">Política de Privacidade</a>
        <span>|</span>
        <a href="termos-de-uso.html">Termos de Uso</a>
      </div>
    </div>
  </div>
</footer>


<!-- WHATSAPP FLUTUANTE -->
<a 
  href="https://wa.me/5519994638282?text=Olá!%20Gostaria%20de%20um%20orçamento."
  class="whatsapp-float"
  target="_blank"
  aria-label="Falar no WhatsApp"
>
  <img src="./img/WhatsApp.svg.png" alt="WhatsApp">
</a>

<!-- MODAL SUCESSO -->
<div class="modal-overlay" id="successModal">
  <div class="modal">
    <button class="modal-close" id="closeModal">×</button>
    <h3>Mensagem enviada com sucesso 🚀</h3>
    <p>
      Recebemos seu contato e em breve um especialista da GallTech
      entrará em contato com você.
    </p>
  </div>
</div>

<!-- JS MENU -->
<script src="./js/main.js">
</script>

</body>
</html>
